
 # Set prefix to Ctrl+a instead of default Ctrl+b
 unbind C-b
 set -g prefix C-a
 bind C-a send-prefix
 
 # Pane navigation (vim-style)
 bind -n C-h select-pane -L
 bind -n C-j select-pane -D
 bind -n C-k select-pane -U
 bind -n C-l select-pane -R
 
 # Mouse support
 set -g mouse on
 
 # Enable 256 color mode
 set -g default-terminal "screen-256color"
 
 # Status bar appearance (simple)
 set-option -g status-bg black
 set-option -g status-fg white
 set-option -g status-interval 10
 
 # Reload config
 bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"
 
