# ~/.config/tmux/tmux.conf

# Set prefix to Ctrl+a instead of default Ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start window numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Pane navigation (vim-style)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Window navigation
bind C-p previous-window
bind C-n next-window

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z

# Mouse support
set -g mouse on

# Enable 256 color mode
set -g default-terminal "screen-256color"

# Set scrollback buffer size
set -g history-limit 10000

# Status bar configuration
set -g status-style bg=black,fg=white
set -g status-interval 10
set -g status-left "#[fg=green][#S] "
set -g status-left-length 20
set -g status-right "#[fg=cyan]%d %b %R"
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '

# Better split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

